Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/ConfirmRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.ConfirmRequest"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40"
                   FontAttributes="Bold"/>
            
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Ellipse Fill="#BCC2CC" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Ellipse Fill="#BCC2CC" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Ellipse Fill="#448AFF" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>
            </Grid>

            <Image Source="pc.png" Margin="0,20,0,0"/>
            <Label Text="{Binding SelectedComputer.Codigo}" TextColor="#448AFF" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
            <Label x:Name="horasLabel" TextColor="#448AFF" FontFamily="Satoshi" HorizontalTextAlignment="Center" Margin="0,0,0,20" BackgroundColor="#DBE9FF" Padding="10"/>

            <Label Text="Si lo desea, puede revisar sus reservas en la vista principal de la aplicación." TextColor="#7086A9" HorizontalTextAlignment="Center" />

            <Button Text="Ir a mis reservas"
                    Clicked="VolverInicio"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>