Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/ConfirmRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.ConfirmRequest"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40"
                   FontAttributes="Bold"/>

            <Image Source="pc.png" Margin="0,20,0,20"/>
            <Label Text="Danny Castillo" TextColor="#448AFF" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
            <Label Text="Computadora 1" TextColor="#448AFF" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" />
            <Label x:Name="horasLabel" TextColor="#448AFF" FontFamily="Satoshi" HorizontalTextAlignment="Center" Margin="0,0,0,20" BackgroundColor="#DBE9FF" Padding="10"/>

            <Label Text="Si lo desea, puede revisar y modificar sus reservas en Mis Reservas y verificarlas en Google Calendar" TextColor="#7086A9" HorizontalTextAlignment="Center" />

            <Button Text="Ir a mis reservas"
                    Clicked="VolverInicio"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>