Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.Contact">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label Text="Contáctanos"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,20"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Nombre"
                   Margin="0,20,0,10"
                   PlaceholderColor="#C4C4C4"
                   TextColor="#448AFF"/>
            <Entry Placeholder="Apellidos"
                   Margin="0,10,0,10"
                   PlaceholderColor="#C4C4C4"
                   TextColor="#448AFF"/>
            <Entry Placeholder="Correo electrónico"
                   Margin="0,10,0,10"
                   PlaceholderColor="#C4C4C4"/>
            <Entry Placeholder="Teléfono"
                   Margin="0,10,0,10"
                   PlaceholderColor="#C4C4C4"
                   TextColor="#448AFF"/>
            <Entry Placeholder="Asunto"
                   Margin="0,10,0,10"
                   PlaceholderColor="#C4C4C4"
                   TextColor="#448AFF"/>
            <Editor Placeholder="Descripción"
                    HeightRequest="110"
                    Margin="0,10,0,10"
                    PlaceholderColor="#C4C4C4"
                    TextColor="#448AFF"/>

            <Button x:Name="enviarMensaje"
                    Text="Enviar mensaje"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>