Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.Contact"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#448AFF">
            <Label Text="Contáctanos"
                   FontSize="36"
                   TextColor="White"
                   FontFamily="Satoshi"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"
                   FontAttributes="Bold"/>

            <Frame BackgroundColor="White" Padding="30" HeightRequest="500" CornerRadius="30" Margin="0,50,0,0">
                <StackLayout>
                    <Entry Placeholder="Nombres"
                           Margin="0,30,0,0"
                           x:Name="NombresEntry"/>
                    <Entry Placeholder="Apellidos"
                           Margin="0,10,0,0"
                           x:Name="ApellidosEntry"/>
                    <Entry Placeholder="Correo"
                           Margin="0,10,0,0"
                           x:Name="CorreoEntry"/>
                    <Entry Placeholder="Asunto"
                           Margin="0,10,0,0"
                           x:Name="AsuntoEntry"/>
                    <Editor Placeholder="Descripción"
                            HeightRequest="100"
                            Margin="0,10,0,0"
                            x:Name="DescripcionEditor"/>

                    <Button x:Name="enviarMensaje"
                            Text="Enviar mensaje"
                            BackgroundColor="#448AFF"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="55"
                            HorizontalOptions="Center"
                            WidthRequest="250"
                            Margin="0,40,0,0"
                            Clicked="EnviarMensaje_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
