Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.Home"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Smart Reserve"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,20"
                   FontAttributes="Bold"/>

            <Label Text="Tus reservas"
                   FontSize="24"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalTextAlignment="Start"
                   Margin="0,30,0,0"/>

            <ScrollView Orientation="Vertical" Margin="0,20,0,60">
                <ListView x:Name="listView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#DBE9FF" CornerRadius="20" Margin="0,0,0,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="pc.png" WidthRequest="100"/>
                                        <StackLayout Orientation="Vertical" Margin="30,20,0,0">
                                            <Label Text="EN ESPERA" HorizontalOptions="Center" FontSize="15" TextColor="#1C61CD" FontAttributes="Bold"/>
                                            <Label Text="{Binding FechaHoraInicio}" HorizontalOptions="Center" FontSize="15" TextColor="#1C61CD" />
                                            <Label Text="{Binding FechaHoraFin}" HorizontalOptions="Center" FontSize="15" TextColor="#1C61CD" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Button Text="Realizar reserva"
                    Clicked="Reservar"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    WidthRequest="250"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>