Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/Rules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.Rules">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="30">
                <Label Text="Bandeja de Entrada"
                       FontSize="36"
                       TextColor="#448AFF"
                       FontFamily="Satoshi"
                       HorizontalTextAlignment="Center"
                       Margin="0,30,0,20"
                       FontAttributes="Bold"/>
                
                <Label Text="Regla N° 1" TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" Margin="0,0,0,20"/>

                <Label Text="Regla N° 2" TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" Margin="0,0,0,20"/>

                <Label Text="Regla N° 3" TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" Margin="0,0,0,20"/>

                <Label Text="Regla N° 4" TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" Margin="0,0,0,20"/>

                <Label Text="Regla N° 5" TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." TextColor="#1C61CD" FontFamily="Satoshi" HorizontalTextAlignment="Center" BackgroundColor="#DBE9FF" Padding="10" Margin="0,0,0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>