Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/SelectPc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.SelectPc"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        
        <StackLayout Padding="30">
            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"
                   FontAttributes="Bold"/>
            
            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Computer}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" Source="pc.png" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Codigo}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Brand}" Grid.Row="2" Grid.Column="1" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Model}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Software}" Grid.Row="2" Grid.Column="1" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Button Text="Seleccionar computadora"
                    Clicked="SelectPC"
                    CornerRadius="20"
                    HeightRequest="55"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    BackgroundColor="#448AFF"
                        />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>