Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/SelectDatetime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.SelectDatetime"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,40"
                   FontAttributes="Bold"/>

            <Label Text="Elija la hora y la fecha para reservar su computadora" TextColor="#448AFF"/>

            <Image Source="pc.png" Margin="0,20,0,20"/>

            <Label Text="Fecha de tu reserva"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   FontSize="14"/>

            <DatePicker x:Name="datepicker" Format="dd/MM/yyyy" MinimumDate="07/10/2023" MaximumDate="12/24/2023" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Label Text="Hora de inicio"
                           TextColor="#448AFF"
                           FontFamily="Satoshi"
                           HorizontalOptions="Center"
                           FontSize="14"/>

                    <TimePicker x:Name="horaInicioPicker" Format="HH:mm" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Hora de fin"
                           TextColor="#448AFF"
                           FontFamily="Satoshi"
                           HorizontalOptions="Center"
                           FontSize="14"/>

                    <TimePicker x:Name="horaFinPicker" Format="HH:mm" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Confirmar Reserva"
                    Clicked="Confirmar"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>