Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/SelectPc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.SelectPc">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <ScrollView Orientation="Vertical">
                <StackLayout Orientation="Vertical" Margin="0,20,0,40">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-01" TextColor="#448AFF" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-02" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-03" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-04" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-05" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-06" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-07" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="pc.png" WidthRequest="150" />
                            <Label Text="PC-08" TextColor="#448AFF" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Button Text="Escoger computadora"
                    Clicked="SelectPC"
                    CornerRadius="20"
                    HeightRequest="55"
                    TextColor="White"
                    BackgroundColor="#448AFF"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>