Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/SelectPc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.SelectPc"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        
        <StackLayout Padding="30">
            <Label Text="Reserva"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"
                   FontAttributes="Bold"/>
            
            <Grid HorizontalOptions="Center" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Ellipse Fill="#448AFF" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Ellipse Fill="#BCC2CC" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Ellipse Fill="#BCC2CC" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>
            </Grid>

            <ScrollView Orientation="Vertical" Margin="0,20,0,0">
                <ListView x:Name="listView" ItemsSource="{Binding Computers}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="4" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Source="pc.png" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Codigo}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Brand}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Model}" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Software}" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>


            <Button Text="Seleccionar computadora"
                    Clicked="SelectPC"
                    CornerRadius="20"
                    HeightRequest="55"
                    TextColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    BackgroundColor="#448AFF"
                    Margin="0,10,0,0"
                        />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>