Reserva_Computadoras_Tecsup/Reserva_Computadoras_Tecsup/Views/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Computadoras_Tecsup.Views.User"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WindowBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="30">

            <Label Text="Mi Cuenta"
                   FontSize="36"
                   TextColor="#448AFF"
                   FontFamily="Satoshi"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,20"
                   FontAttributes="Bold"/>

            <Frame Margin="0,30,0,0" BackgroundColor="#448AFF" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="person.png" WidthRequest="90"/>
                    <StackLayout Margin="25,20,0,0">
                        <Label Text="Danny Castillo" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                        <Label Text="danny.castillo@tecsup.edu.pe" HorizontalTextAlignment="Center" TextColor="White" FontSize="12" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="0,20,0,0" BackgroundColor="#448AFF" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="email.png" WidthRequest="90"/>
                    <StackLayout Margin="35,15,0,0">
                        <Label Text="Bandeja de Entrada" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                        <Button Text="Ver aquí" BackgroundColor="White" TextColor="#448AFF" CornerRadius="20" HeightRequest="35" HorizontalOptions="Center" WidthRequest="100" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="0,20,0,30" BackgroundColor="#448AFF" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="normas.png" WidthRequest="90"/>
                    <StackLayout Margin="40,15,0,0">
                        <Label Text="Reglas y Normas" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
                        <Button Text="Ver aquí" BackgroundColor="White" TextColor="#448AFF" CornerRadius="20" HeightRequest="35" HorizontalOptions="Center" WidthRequest="100" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button x:Name="logOut"
                    Text="Cerrar sesión"
                    BackgroundColor="#448AFF"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="55"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Margin="0,20,0,0"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>